<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seller"
        android:icon="@drawable/ic_person"
        android:title="@string/seller" />

    <item
        android:id="@+id/buyer"
        android:icon="@drawable/ic_person"
        android:title="@string/buyer" />

    <item
        android:id="@+id/acct"
        android:icon="@drawable/ic_person"
        android:title="@string/account"/>

</menu>