<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acctLa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tealView"
        android:background="#63B7AA"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#63B7AA"
        android:text="@string/log_out"
        android:layout_below="@+id/tealView"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="500dp"
        />

</RelativeLayout>

