<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyerActivity">


    <TextView
        android:id="@+id/relPar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#5CE1E6"
        app:layout_constraintBottom_toTopOf="@+id/rvAvailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/etborder3"
        android:backgroundTint="#ffffff"
        android:completionThreshold="1"
        android:cursorVisible="false"
        android:fontFamily="@font/montserrat"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@+id/relPar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        tools:ignore="HardcodedText,TextViewEdits" />


    <AutoCompleteTextView
        android:id="@+id/tvSearch"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="75dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#ffffff"
        android:completionThreshold="1"
        android:cursorVisible="true"
        android:fontFamily="@font/montserrat"
        android:hint="Select a movie"
        android:scrollHorizontally="true"
        android:textColor="#fff"
        android:textColorHint="#B3FFFFFF"
        android:textColorLink="#fff"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_toEndOf="@+id/tvSearch"
        android:background="#00FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/relPar"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_toEndOf="@+id/tvSearch"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/relPar"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/SearchLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/tvSearch"
        android:background="@drawable/search"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toTopOf="@+id/tv"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/ClearLogo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toEndOf="@+id/tvSearch"
        android:background="@drawable/clear1"
        android:backgroundTint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toTopOf="@+id/tv" />

    <ImageView
        android:id="@+id/TicLogo"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:src="@drawable/ticklogowhite"
        android:transitionName="imgTrans"
        app:layout_constraintBottom_toTopOf="@+id/tvSearch"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_toEndOf="@+id/TicLogo"
        android:src="@drawable/ticksharetext"
        app:layout_constraintBottom_toTopOf="@+id/tvSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/textCurrentLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/location"
        android:backgroundTint="#8A8181"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relPar"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvailable"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/currentCity"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:textColor="#8A8181"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/textCurrentLocation"
        app:layout_constraintTop_toBottomOf="@+id/relPar"
        app:layout_constraintVertical_bias="0.02" />


</androidx.constraintlayout.widget.ConstraintLayout>