<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acctLa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountActivity">

    <TextView
        android:id="@+id/tealView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5CE1E6" />

    <Button
        android:id="@+id/Tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogout"
        android:layout_marginBottom="10dp"
        android:backgroundTint="   #335F5F5F"
        android:text="@string/your_tickets"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@string/log_out"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:src="@drawable/ticklogowhite"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>

