<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acctLa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountActivity">

    <TextView
        android:id="@+id/tealView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#63B7AA" />

    <Button
        android:id="@+id/Tickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tealView"
        android:layout_marginTop="478dp"
        android:backgroundTint="#63B7AA"
        android:text="@string/your_tickets"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tickets"
        android:layout_marginTop="5dp"
        android:backgroundTint="#63B7AA"
        android:text="@string/log_out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />


</RelativeLayout>

