<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/etborder2"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCost"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTheatre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNum"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/tvTheatre"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="-166dp"
            android:background="@android:drawable/sym_call_outgoing"
            android:backgroundTint="#F7FFFFFF"
            android:textColor="#19232D"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>