<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tealView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#5BE2EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/TicLogo"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:src="@drawable/ticklogowhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/etRef1"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/etborder1"
        android:completionThreshold="1"
        android:fontFamily="@font/montserrat"
        android:hint="Enter movie name"
        android:textAlignment="center"
        android:textColorHint="#aab8c2"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        tools:ignore="HardcodedText,LabelFor" />

    <TextView
        android:id="@+id/etDate"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_below="@id/etRef1"
        android:layout_alignStart="@id/etRef1"
        android:layout_alignEnd="@id/etRef1"
        android:layout_marginTop="40dp"
        android:background="@drawable/etborder1"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Enter Event Date"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorHint="#aab8c2"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRef1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,HardcodedText" />


    <EditText
        android:id="@+id/etCost"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_below="@id/etDate"
        android:layout_alignStart="@id/etDate"
        android:layout_alignEnd="@id/etDate"
        android:layout_marginTop="40dp"
        android:background="@drawable/etborder1"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Enter the cost of one ticket"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="#aab8c2"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDate"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,HardcodedText" />

    <Spinner
        android:id="@+id/etNumber"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:layout_below="@id/etCost"
        android:layout_alignStart="@id/etCost"
        android:layout_alignEnd="@id/etCost"
        android:layout_marginTop="40dp"
        android:background="@drawable/etborder1"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:spinnerMode="dropdown"
        android:textSize="14sp"
        android:theme="@style/CustomSpinnerTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCost"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/etTheatre"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:textCursorDrawable="@null"
        android:layout_below="@id/etNumber"
        android:layout_alignStart="@id/etNumber"
        android:layout_alignEnd="@id/etNumber"
        android:layout_marginTop="40dp"
        android:background="@drawable/etborder1"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Select Theatre"
        android:inputType="textPostalAddress"
        android:textAlignment="center"
        android:textColorHint="#aab8c2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumber"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/eventtime"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_marginBottom="3dp"
        android:text="@string/intial_time"
        android:onClick="onClickTimePicker"
        android:gravity="center"
        android:textAlignment="center"
        android:background="@drawable/etborder1"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTheatre" />

    <Button
        android:id="@+id/btnAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTheatre"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#AAB8C1"
        android:fontFamily="@font/montserrat"
        android:text="Add"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822"
        tools:ignore="HardcodedText,UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>