<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/selMov"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/selDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selMov"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selMov"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/selTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selMov"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/selDate"
            app:layout_constraintTop_toBottomOf="@+id/selMov"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/selCost"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selDate"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selDate"
            app:layout_constraintVertical_bias="0.045" />

        <TextView
            android:id="@+id/selNum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selCost"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selCost"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Call"
            android:layout_width="26dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/selDate"
            android:background="@android:drawable/ic_delete"
            android:backgroundTint="   #5F5F5F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toEndOf="@+id/Sold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <Button
            android:id="@+id/Sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/selDate"
            android:background="#FFFFFF"
            android:fontFamily="@font/montserrat"
            android:text="@string/sold"
            android:textColor="#DF0A0A"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904" />

        <Button
            android:id="@+id/movieLogo"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/movie"
            android:backgroundTint="#FF8F00"
            app:layout_constraintBottom_toBottomOf="@+id/selMov"
            app:layout_constraintEnd_toStartOf="@+id/selMov"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selMov"
            app:layout_constraintVertical_bias="0.72" />

        <Button
            android:id="@+id/CostLogo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/rupee"
            android:backgroundTint="#FC2F89"
            app:layout_constraintBottom_toBottomOf="@+id/selCost"
            app:layout_constraintEnd_toStartOf="@+id/selCost"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selCost" />

        <Button
            android:id="@+id/CalLogo"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:background="@drawable/calender1"
            app:layout_constraintBottom_toBottomOf="@+id/selDate"
            app:layout_constraintEnd_toStartOf="@+id/selCost"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selDate" />

        <Button
            android:id="@+id/TimeLogo"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:background="@drawable/time"
            app:layout_constraintBottom_toBottomOf="@+id/selDate"
            app:layout_constraintEnd_toStartOf="@+id/selTime"
            app:layout_constraintStart_toEndOf="@+id/selDate"
            app:layout_constraintTop_toTopOf="@+id/selDate"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/NumLogo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/num_of_ppl"
            android:backgroundTint="#2700FF"
            app:layout_constraintBottom_toBottomOf="@+id/selNum"
            app:layout_constraintEnd_toStartOf="@+id/selCost"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selNum"
            app:layout_constraintVertical_bias="0.26" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>